<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-login-4.28.0">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.facebook.android/facebook-login/4.28.0/res" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.facebook.android/facebook-login/4.28.0/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-login/4.28.0/dd1e861107149ab5f42fd4c283cda780130827ef/facebook-login-4.28.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>