<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-core-4.28.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.facebook.android/facebook-core/4.28.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.facebook.android/facebook-core/4.28.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-core/4.28.0/ccf8c8fbb12f20f991ae3caec184f08fd82f5e8c/facebook-core-4.28.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>