<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-11.0.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-auth/11.0.4/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.google.android.gms/play-services-auth/11.0.4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>